salary = 5000  # зарплата
spend = 6000  # траты
months = 10  # количество месяцев
increase = 0.03  # рост цен
money_capital = 0  # количество денег, чтобы прожить 10 месяцев
value = 0 # превышение расходов каждый месяц

for a in range(months): # Просим программу повторять цикл n количество раз
    value = spend - salary # Ежемесячная разница расходов и доходов
    spend *= 1 + increase # Прибавка расходов начиная со 2-го месяца
    money_capital += value # Приравниваем необходимую финансовую подушку к сумме разницы за каждый месяц

print(round(money_capital)) # Округляем полученное значение
